{
  "manifest_version": 2,
  "name": "NoBull",
  "version": "1.0.5",

  "description": "Get rid of bullshit by only seeing direct contact posts",

  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["nobull.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "scripting"]
}
